<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Web Worker vs Service Worker | Chris Chen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言web worker 和 service worker 都属于 **”JavaScript Workers”**。虽然工作方式很类似，但应用场景却差别很大。 什么是 worker通常来说，一个 worker 是一个 和主线程隔离的单独线程里的 javascript 脚本。在 html 里用 &lt;script&gt; 标签加载的 js 脚本都是在主线程里加载的。如果主线程的活动很频繁，比如有">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Worker vs Service Worker">
<meta property="og:url" content="http://example.com/2019/01/04/javascript/web-worker-vs-service-worker/index.html">
<meta property="og:site_name" content="Chris Chen&#39;s Blog">
<meta property="og:description" content="前言web worker 和 service worker 都属于 **”JavaScript Workers”**。虽然工作方式很类似，但应用场景却差别很大。 什么是 worker通常来说，一个 worker 是一个 和主线程隔离的单独线程里的 javascript 脚本。在 html 里用 &lt;script&gt; 标签加载的 js 脚本都是在主线程里加载的。如果主线程的活动很频繁，比如有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitsofco.de/content/images/2018/11/web-worker.jpg">
<meta property="og:image" content="https://bitsofco.de/content/images/2018/11/service-worker.jpg">
<meta property="article:published_time" content="2019-01-04T19:32:00.000Z">
<meta property="article:modified_time" content="2021-09-06T13:55:45.253Z">
<meta property="article:author" content="Chris Chen">
<meta property="article:tag" content="service-worker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitsofco.de/content/images/2018/11/web-worker.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Chris Chen's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://assets.imedao.com/images/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chris Chen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome to my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-javascript/web-worker-vs-service-worker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/01/04/javascript/web-worker-vs-service-worker/" class="article-date">
  <time class="dt-published" datetime="2019-01-04T19:32:00.000Z" itemprop="datePublished">2019-01-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Web Worker vs Service Worker
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>web worker 和 service worker 都属于 **”JavaScript Workers”**。虽然工作方式很类似，但应用场景却差别很大。</p>
<h2 id="什么是-worker"><a href="#什么是-worker" class="headerlink" title="什么是 worker"></a>什么是 worker</h2><p>通常来说，一个 worker 是一个 <strong>和主线程隔离的单独线程里的 javascript 脚本</strong>。<br>在 html 里用 &lt;script&gt; 标签加载的 js 脚本都是在主线程里加载的。如果主线程的活动很频繁，比如有密集的计算，就会拖慢整个 web 页面甚至使得页面没有响应。</p>
<h2 id="Web-workers"><a href="#Web-workers" class="headerlink" title="Web workers"></a>Web workers</h2><p>Web workers 是最常见的一种 worker，它可以用来处理任何不想占主线程资源的繁重任务，比如密集计算等，并且可以和主线程并行执行。</p>
<p>Web workers 通过 postMessge 来和主线程通信：</p>
<span id="more"></span>

<p><img src="https://bitsofco.de/content/images/2018/11/web-worker.jpg" alt="web-worker 和主线程的通信"></p>
<p>Web work 需要通过 Web Worker API 来创建，同时需要创建单独的 js 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.js */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myWorker = <span class="keyword">new</span> Worker(<span class="string">&quot;worker.js&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>现实中对 web worker 应用较好的 🌰 是<a target="_blank" rel="noopener" href="https://squoosh.app/">squoosh</a> 这个 web app, 它在 worker 线程来执行图片处理任务，保证主线程不会阻塞 UI 交互。<br>Web work 和其他 worker 一样，也不能操作 DOM，所以相关的数据都需要通过 postMessage 来通信：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.js */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// create worker</span></span><br><span class="line"><span class="keyword">const</span> myWorker = <span class="keyword">new</span> Worker(<span class="string">&quot;worker.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// send message to worker</span></span><br><span class="line">myWorker.postMessage(<span class="string">&quot;Hello!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// receive message from worker</span></span><br><span class="line">myWorker.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在 web worker 的代码中，我们可以监听主线程发来的信息，并且做相应的数据交互：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* worker.js */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Receive message from main file</span></span><br><span class="line">self.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.data);</span><br><span class="line">  <span class="comment">// Send message to main file</span></span><br><span class="line">  self.postMessage(workerResult);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Service-workers"><a href="#Service-workers" class="headerlink" title="Service workers"></a>Service workers</h2><p>Service worker 有很明确的应用场景：作为浏览器和网络/缓存的代理。</p>
<p><img src="https://bitsofco.de/content/images/2018/11/service-worker.jpg" alt="Service worker"></p>
<p>Service worker 也是在主线程注册，并需要单独创建 js 文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.js */</span></span><br><span class="line"></span><br><span class="line">navigator.serviceWorker.register(<span class="string">&quot;/service-worker.js&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Service worker 安装(install)并激活(activate)后, service worker 可以拦截主线程的网络请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">&quot;install&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;);</span><br><span class="line">self.addEventListener(<span class="string">&quot;activate&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;);</span><br><span class="line">self.addEventListener(<span class="string">&quot;fetch&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>拦截到请求后，service worker 可以选择某种策略，比如从缓存返回数据，实现应用的离线化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">&quot;fetch&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  event.respondWith(catches.match(event.request));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>Web workers</strong> 的用途主要作用是把原本需要主线程执行的计算密集型的任务放到独立的 worker 线程执行，使得主线程可以继续相应 UI 交互</p>
<p><strong>Service workers</strong> 的用途主要是作为浏览器和网络请求的代理，通过缓存返回策略来实现离线化。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://bitsofco.de/web-workers-vs-service-workers-vs-worklets/">Web workers vs Service workers vs Worklets</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/01/04/javascript/web-worker-vs-service-worker/" data-id="ckt8pifvb00119bnk4iibfiuv" data-title="Web Worker vs Service Worker" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/service-worker/" rel="tag">service-worker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/05/javascript/service-worker-example/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Service-worker 使用案例
        
      </div>
    </a>
  
  
    <a href="/2018/09/26/python/median-o-two-sorted-arrays/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">力扣-Median of Two Sorted Arrays</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngix/" rel="tag">ngix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker/" rel="tag">service-worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/venv/" rel="tag">venv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E8%BF%9B%E7%A8%8B/" rel="tag">子进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">源码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css-in-js/" style="font-size: 10px;">css-in-js</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/ngix/" style="font-size: 10px;">ngix</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/service-worker/" style="font-size: 12px;">service-worker</a> <a href="/tags/venv/" style="font-size: 16px;">venv</a> <a href="/tags/webpack/" style="font-size: 14px;">webpack</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 18px;">力扣</a> <a href="/tags/%E5%AD%90%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">子进程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 14px;">源码解析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/06/python/pipx_4/">pipx 源码解析【4】- pipx install</a>
          </li>
        
          <li>
            <a href="/2021/09/03/python/pipx_3/">pipx 源码解析【3】- pipx run</a>
          </li>
        
          <li>
            <a href="/2021/09/02/python/pipx_2/">pipx 源码解析【2】- argparse 模块</a>
          </li>
        
          <li>
            <a href="/2021/08/31/python/pipx/">pipx 源码解析【1】</a>
          </li>
        
          <li>
            <a href="/2021/08/21/python/records/">python records 源码解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Chris Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>