<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python records 源码解析 | Chris Chen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="总览records 库是 python 大神 kennethreitz 写的一个 SQL for Human 的 python 库，意在让书写 sql 更加的便捷和人性化。 从 README 里可以看出 records 是对 sqlalchemy 和 tablist 的一层包装，所以阅读源码主要是学习作者 pythonic 的代码编写思维。 所以本文不会纠结于源码的具体逻辑，重点是学习一些知识点，">
<meta property="og:type" content="article">
<meta property="og:title" content="python records 源码解析">
<meta property="og:url" content="http://example.com/2021/08/21/python/records/index.html">
<meta property="og:site_name" content="Chris Chen&#39;s Blog">
<meta property="og:description" content="总览records 库是 python 大神 kennethreitz 写的一个 SQL for Human 的 python 库，意在让书写 sql 更加的便捷和人性化。 从 README 里可以看出 records 是对 sqlalchemy 和 tablist 的一层包装，所以阅读源码主要是学习作者 pythonic 的代码编写思维。 所以本文不会纠结于源码的具体逻辑，重点是学习一些知识点，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/static/python/records-01.png">
<meta property="og:image" content="http://example.com/static/python/records-02.png">
<meta property="og:image" content="http://example.com/static/python/records-03.png">
<meta property="og:image" content="http://example.com/static/python/records-04.png">
<meta property="article:published_time" content="2021-08-21T18:55:00.000Z">
<meta property="article:modified_time" content="2022-01-30T16:10:19.736Z">
<meta property="article:author" content="Chris Chen">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/static/python/records-01.png">
  
    <link rel="alternate" href="/atom.xml" title="Chris Chen's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://assets.imedao.com/images/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chris Chen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome to my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python/records" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/21/python/records/" class="article-date">
  <time class="dt-published" datetime="2021-08-21T18:55:00.000Z" itemprop="datePublished">2021-08-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python records 源码解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p><a target="_blank" rel="noopener" href="https://github.com/kennethreitz/records">records</a> 库是 python 大神 kennethreitz 写的一个 <code>SQL for Human</code> 的 python 库，意在让书写 sql 更加的便捷和人性化。</p>
<p>从 README 里可以看出 <code>records</code> 是对 <code>sqlalchemy</code> 和 <code>tablist</code> 的一层包装，所以阅读源码主要是学习作者 <code>pythonic</code> 的代码编写思维。</p>
<p><strong>所以本文不会纠结于源码的具体逻辑，重点是学习一些知识点，下面的每一段都会针对我觉得值得借鉴和学习的某一个知识点来做记录</strong>。</p>
<h2 id="1-如何让代码既能用做-module-又可以被直接执行"><a href="#1-如何让代码既能用做-module-又可以被直接执行" class="headerlink" title="1. 如何让代码既能用做 module 又可以被直接执行"></a>1. 如何让代码既能用做 module 又可以被直接执行</h2><p>如果是直接执行 <code>records.py</code>, 则会进入下面的函数，在 <code>cli()</code> 方法内部使用了 <code>docopt</code> 来解析命令行参数。<code>docopt</code> 的使用可以参考之前的的文章 <a target="_blank" rel="noopener" href="https://chrishchen.github.io/2019/10/26/python/envoy/">envoy 源码解析</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Run the CLI when executed directly.</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    cli()</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="2-querystring-转-dict"><a href="#2-querystring-转-dict" class="headerlink" title="2.querystring 转 dict"></a>2.querystring 转 dict</h2><p>源码中用到将命令行输入的 <code>params</code> 转 <code>dict</code> 的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    params = <span class="built_in">dict</span>([i.split(<span class="string">&#x27;=&#x27;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> params])</span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Parameters must be given in key=value format.&#x27;</span>)</span><br><span class="line">    exit(<span class="number">64</span>)</span><br></pre></td></tr></table></figure>

<p>感觉十分巧妙且实用，用的 <code>dict</code> 构造函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span>(iterable) -&gt; new dictionary initialized <span class="keyword">as</span> <span class="keyword">if</span> via:</span><br><span class="line">    d = &#123;&#125; <span class="keyword">for</span> k, v <span class="keyword">in</span> iterable:</span><br><span class="line">        d[k] = v</span><br></pre></td></tr></table></figure>

<p>类似的，如果有一个 querystring 结构的字符串 <code>i=1&amp;j=2</code>, 也可以通过下面的步骤解析为 <code>dict</code>:</p>
<p><img src="/static/python/records-01.png"></p>
<h2 id="3-enter-和-exit-魔术方法"><a href="#3-enter-和-exit-魔术方法" class="headerlink" title="3.__enter__ 和 __exit__ 魔术方法"></a>3.<code>__enter__</code> 和 <code>__exit__</code> 魔术方法</h2><p>源码中 <code>Database</code> 类用到了如下的结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Database</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, exc, val, traceback</span>):</span></span><br><span class="line">        self.close()</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>这两个魔术方法主要是配合 <code>with</code> 关键词来使用的，为了让一个对象兼容 <code>with</code> 语句，必须在这个对象的类中声明 __enter__ 和 __exit__ 方法。具体的知识点可以参考此文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37482956/article/details/100056517">python 之 __enter__ 和 __exit__</a></p>
<h2 id="4-contextmanager"><a href="#4-contextmanager" class="headerlink" title="4.@contextmanager"></a>4.@contextmanager</h2><p>上面提到的 <code>with</code> 语句的上下文管理，除了使用 __enter__ 和 __exit__ 方法，还可以使用 python 内置的 <code>contextlib.contextmanager</code> 装饰器来实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transaction</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;A context manager for executing a transaction on this Database.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    conn = self.get_connection()</span><br><span class="line">    tx = conn.transaction()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span> conn</span><br><span class="line">        tx.commit()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        tx.rollback()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        conn.close()</span><br></pre></td></tr></table></figure>

<p>这里 <code>yield</code> 语句其实是一个生成器，<code>yield</code> 前面的代码就是 __enter__ 的作用，<code>yield</code> 后面的代码就是 __exit__ 的作用。更详细的可以参考这篇文章 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24709718">Python 进阶：With 语句和上下文管理器 ContextManager</a></p>
<h2 id="5-generator-生成器"><a href="#5-generator-生成器" class="headerlink" title="5. generator 生成器"></a>5. generator 生成器</h2><p><code>records</code> 在 query 数据时返回 <code>results</code> 是一个 <code>RecordCollection</code> 类的实例。这个类的构造方法是接收一个 <strong>生成器(generator)</strong> <code>row_gen = (Record(cursor.keys(), row) for row in cursor)</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">query</span>(<span class="params">self, query, fetchall=<span class="literal">False</span>, **params</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Executes the given SQL query against the connected Database.</span></span><br><span class="line"><span class="string">    Parameters can, optionally, be provided. Returns a RecordCollection,</span></span><br><span class="line"><span class="string">    which can be iterated over to get result rows as dictionaries.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Execute the given query.</span></span><br><span class="line">    cursor = self._conn.execute(text(query), **params) <span class="comment"># <span class="doctag">TODO:</span> PARAMS GO HERE</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Row-by-row Record generator.</span></span><br><span class="line">    row_gen = (Record(cursor.keys(), row) <span class="keyword">for</span> row <span class="keyword">in</span> cursor)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convert psycopg2 results to RecordCollection.</span></span><br><span class="line">    results = RecordCollection(row_gen)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Fetch all results if desired.</span></span><br><span class="line">    <span class="keyword">if</span> fetchall:</span><br><span class="line">        results.<span class="built_in">all</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> results</span><br></pre></td></tr></table></figure>

<p>这里需要注意的是生成器表达式的写法和列表的区别，生成器表达式用<code>()</code>, 而列表用 <code>[]</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g = (_ <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)) <span class="comment"># g 是生成器</span></span><br><span class="line">l = [_ <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)] <span class="comment"># l 是列表</span></span><br></pre></td></tr></table></figure>

<h2 id="6-iter-和-next-魔术方法"><a href="#6-iter-和-next-魔术方法" class="headerlink" title="6.__iter__ 和 __next__ 魔术方法"></a>6.<code>__iter__</code> 和 <code>__next__</code> 魔术方法</h2><p>首先看下源码中 <code>RecordCollection</code> 的实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">      <span class="string">&quot;&quot;&quot;Iterate over all rows, consuming the underlying generator</span></span><br><span class="line"><span class="string">      only when necessary.&quot;&quot;&quot;</span></span><br><span class="line">      i = <span class="number">0</span></span><br><span class="line">      <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">          <span class="comment"># Other code may have iterated between yields,</span></span><br><span class="line">          <span class="comment"># so always check the cache.</span></span><br><span class="line">          <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(self):</span><br><span class="line">              <span class="keyword">yield</span> self[i]</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">              <span class="comment"># Throws StopIteration when done.</span></span><br><span class="line">              <span class="comment"># Prevent StopIteration bubbling from generator, following https://www.python.org/dev/peps/pep-0479/</span></span><br><span class="line">              <span class="keyword">try</span>:</span><br><span class="line">                  <span class="keyword">yield</span> <span class="built_in">next</span>(self)</span><br><span class="line">              <span class="keyword">except</span> StopIteration:</span><br><span class="line">                  <span class="keyword">return</span></span><br><span class="line">          i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">self</span>):</span></span><br><span class="line">      <span class="keyword">return</span> self.__next__()</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">      <span class="keyword">try</span>:</span><br><span class="line">          nextrow = <span class="built_in">next</span>(self._rows)</span><br><span class="line">          self._all_rows.append(nextrow)</span><br><span class="line">          <span class="keyword">return</span> nextrow</span><br><span class="line">      <span class="keyword">except</span> StopIteration:</span><br><span class="line">          self.pending = <span class="literal">False</span></span><br><span class="line">          <span class="keyword">raise</span> StopIteration(<span class="string">&#x27;RecordCollection contains no more rows.&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里主要的知识点是区别 <code>iterable</code> 和 <code>iterator</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> B()</span><br></pre></td></tr></table></figure>

<p><code>Iterable</code>: 有迭代能力的对象，一个类，实现了<strong>iter</strong>，那么就认为它有迭代能力，通常此函数必须返回一个实现了__next__的对象，如果自己实现了，你可以返回 self，当然这个返回值不是必须的；</p>
<p><code>Iterator</code>: 迭代器(当然也是 <code>Iterable</code>)，同时实现了 __iter__和__next__的对象，缺少任何一个都不算是 <code>Iterator</code>，比如上面例子中，A()可以是一个 Iterable，但是 A()和 B()都不能算是和 Iterator，因为 A 只实现了__iter__，而 B 只实现了__next__()。</p>
<p>对于这个知识点的详细内容，可以直接看这篇文章<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1b0686bc166d">【Python 魔术方法】迭代器(__iter__和__next__)</a>。</p>
<p>这里我觉得比较重要的一个点就是当使用 <code>for r in recordCollection</code> 这种方式去迭代 <code>RecordCollection</code> 的实例的时候，其实并不会直接执行到 <code>RecordCollection</code> 的 <code>__next__</code> 方法,因为这里 <code>__iter__</code> 返回的是一个 <code>迭代器(generator)</code>, 而 <code>generator</code> 本身就是一个 <code>iterator</code>, 它有自己的 <code>__iter__</code> 和 <code>__next__</code> 方法。</p>
<p>所以本质上用 <code>for r in recordCollection</code> 这种方式去迭代 <code>RecordCollection</code> 的实例的时候，会调用 <code>generator</code> 的 <code>__next__</code> 方法，从而返回 <code>yield</code> 后面的内容，所以真正执行 <code>RecordCollection.__next__</code> 方法的 是 <code>generator</code> 的 <code>__next__</code> 方法。 另外有关生成器也可以看下这篇文章<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5ee724a8c366">【Python 魔术方法】生成器(yield 表达式)</a>。</p>
<p>这里说起来有点绕，不如直接看一个 🌰 ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self.i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start __iter__&#x27;</span>)</span><br><span class="line">        <span class="keyword">while</span> self.i &lt; <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">yield</span> <span class="string">&#x27;iter:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.i)</span><br><span class="line">            self.i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start __next__&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.i &gt; <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        self.i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;next:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> Test():</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>这里定义了 <code>__iter__</code> 和 <code>__next__</code>方法，执行结果如下：</p>
<p><img src="/static/python/records-02.png"></p>
<p>可以看到并没有打印 <code>start __next__</code>, 也就是说 <code>__next__</code> 方法并没有执行，所以去掉 <code>__next__</code> 方法也不影响代码执行。</p>
<p>但是当我们用 <code>next</code> 方法去执行的时候：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self.i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start __iter__&#x27;</span>)</span><br><span class="line">        <span class="keyword">while</span> self.i &lt; <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">yield</span> <span class="string">&#x27;iter:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.i)</span><br><span class="line">            self.i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start __next__&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.i &gt; <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        self.i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;next:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.i)</span><br><span class="line"></span><br><span class="line">t = Test()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(t))</span><br></pre></td></tr></table></figure>

<p>这时的执行结果是:</p>
<p><img src="/static/python/records-03.png"></p>
<p>可以看到 <code>next</code> 方法会调用实例上的 <code>__next__</code> 方法，这点和 <code>for</code> 循环不太一样。如果我们要让 <code>next</code> 方法也调用 <code>__iter__</code> 返回的 <code>generator.__next__</code> 应该怎么写呢，其实也不难：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self.i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start __iter__&#x27;</span>)</span><br><span class="line">        <span class="keyword">while</span> self.i &lt; <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">yield</span> <span class="string">&#x27;iter:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.i)</span><br><span class="line">            self.i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;start __next__&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.i &gt; <span class="number">5</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        self.i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;next:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.i)</span><br><span class="line"></span><br><span class="line">t = <span class="built_in">iter</span>(Test())</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">next</span>(t))</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<p><img src="/static/python/records-04.png"></p>
<p>这里使用了 <code>iter</code> 方法。 <code>iter</code> 方法会调用实例上的 <code>__iter__</code> 方法，所以返回的就是一个 <code>generator</code> 了。</p>
<p>另外，从上面的几个例子，可以看出来当我们使用 <code>for _ in iterable</code> 这样的语法的时候，python 编译器其实会将我们的代码转换为 <code>for _ in iter(iterable)</code>, 最终迭代的是 <code>iterable</code> 实例上 <code>__iter__</code> 方法返回的 <code>iterator</code>。</p>
<h2 id="7-为什么源码里-iter-不直接返回-self？"><a href="#7-为什么源码里-iter-不直接返回-self？" class="headerlink" title="7.为什么源码里 __iter__ 不直接返回 self？"></a>7.为什么源码里 <code>__iter__</code> 不直接返回 <code>self</code>？</h2><p>作者在这样做的原因是希望迭代器可以缓存之前已经读取过的结果，当再次读取时，可以直接从缓存读取，不需要再从数据库游标去读取, 如果直接返回 self，那么每次 for 循环都会走数据库游标:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;Iterate over all rows, consuming the underlying generator</span></span><br><span class="line"><span class="string">  only when necessary.&quot;&quot;&quot;</span></span><br><span class="line">  i = <span class="number">0</span></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">      <span class="comment"># Other code may have iterated between yields,</span></span><br><span class="line">      <span class="comment"># so always check the cache.</span></span><br><span class="line">      <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(self):</span><br><span class="line">          <span class="keyword">yield</span> self[i]</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">          <span class="comment"># Throws StopIteration when done.</span></span><br><span class="line">          <span class="comment"># Prevent StopIteration bubbling from generator, following https://www.python.org/dev/peps/pep-0479/</span></span><br><span class="line">          <span class="keyword">try</span>:</span><br><span class="line">              <span class="keyword">yield</span> <span class="built_in">next</span>(self)</span><br><span class="line">          <span class="keyword">except</span> StopIteration:</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line">      i += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>作者的这个意图也可以从 test 文件夹里的测试用例看出来:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="keyword">import</span> records</span><br><span class="line"><span class="keyword">from</span> pytest <span class="keyword">import</span> raises</span><br><span class="line"></span><br><span class="line">IdRecord = namedtuple(<span class="string">&#x27;IdRecord&#x27;</span>, <span class="string">&#x27;id&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_id</span>(<span class="params">i, row</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> row.<span class="built_in">id</span> == i</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_iter_and_next</span>(<span class="params">self</span>):</span></span><br><span class="line">    rows = records.RecordCollection(IdRecord(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line">    i = <span class="built_in">enumerate</span>(<span class="built_in">iter</span>(rows))</span><br><span class="line">    check_id(*<span class="built_in">next</span>(i))  <span class="comment"># Cache first row.</span></span><br><span class="line">    <span class="built_in">next</span>(rows)  <span class="comment"># Cache second row.</span></span><br><span class="line">    check_id(*<span class="built_in">next</span>(i))  <span class="comment"># Read second row from cache.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里作者测试用例写的是 <code>i = enumerate(iter(rows))</code> 而不是 <code>i = enumerate(rows)</code>。也就是 <code>next(i)</code> 调用的是 <code>__iter__</code>，而不是 <code>__next__</code>。所以能测试到缓存。</p>
<h2 id="8-getitem-魔术方法"><a href="#8-getitem-魔术方法" class="headerlink" title="8.__getitem__ 魔术方法"></a>8.<code>__getitem__</code> 魔术方法</h2><p>当我们在实例上调用 <code>[]</code> 运算符时，实际上调用的就是实例的 <code>__getitem__</code> 方法。源码对 <code>RecordCollection.__getitem__</code> 的实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, key</span>):</span></span><br><span class="line">    is_int = <span class="built_in">isinstance</span>(key, <span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convert RecordCollection[1] into slice.</span></span><br><span class="line">    <span class="keyword">if</span> is_int:</span><br><span class="line">        key = <span class="built_in">slice</span>(key, key + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(self) &lt; key.stop <span class="keyword">or</span> key.stop <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="built_in">next</span>(self)</span><br><span class="line">        <span class="keyword">except</span> StopIteration:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    rows = self._all_rows[key]</span><br><span class="line">    <span class="keyword">if</span> is_int:</span><br><span class="line">        <span class="keyword">return</span> rows[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> RecordCollection(<span class="built_in">iter</span>(rows))</span><br></pre></td></tr></table></figure>

<p>这里要注意 python 有很灵活的切片方法，比如 <code>l[1:3]</code> 这样的用法，使用切片时 <code>__getitem__</code> 接收的就不再是 <code>int</code> 类型而是 <code>slice</code> 类型的实例。源码对这两种情况都统一为 <code>slice</code> 做处理。</p>
<h2 id="9-keys-和-values-数组转-dict"><a href="#9-keys-和-values-数组转-dict" class="headerlink" title="9. keys 和 values 数组转 dict"></a>9. keys 和 values 数组转 dict</h2><p>这里作者用了 <code>zip</code> 将 <code>key</code> 和 <code>value</code> 两个列表组合为一个 <code>tuple list</code>, 然后直接使用 <code>dict/OrderedDict</code> 的构造方法，十分简洁：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_dict</span>(<span class="params">self, ordered=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns the row as a dictionary, as ordered.&quot;&quot;&quot;</span></span><br><span class="line">    items = <span class="built_in">zip</span>(self.keys(), self.values())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> OrderedDict(items) <span class="keyword">if</span> ordered <span class="keyword">else</span> <span class="built_in">dict</span>(items)</span><br></pre></td></tr></table></figure>

<h2 id="10-slots-属性"><a href="#10-slots-属性" class="headerlink" title="10.__slots__ 属性"></a>10.<code>__slots__</code> 属性</h2><p>源码对 <code>Record</code> 类定义了 <code>__slots__</code> 属性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__slots__ = (<span class="string">&#x27;_keys&#x27;</span>, <span class="string">&#x27;_values&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里应该是为了限制 Record 类的属性被随意添加。具体可以参考这篇文章<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017501655757856">使用__slots__</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37482956/article/details/100056517">python 之 __enter__ 和 __exit__</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24709718">Python 进阶：With 语句和上下文管理器 ContextManager</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1b0686bc166d">【Python 魔术方法】迭代器(__iter__和__next__)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5ee724a8c366">【Python 魔术方法】生成器(yield 表达式)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017501655757856">使用__slots__</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/21/python/records/" data-id="ckz1glx9c0028a7n9efag5xyv" data-title="python records 源码解析" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/31/python/pipx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pipx 源码解析【1】
        
      </div>
    </a>
  
  
    <a href="/2021/02/12/others/reverse_proxy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么是反向代理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngix/" rel="tag">ngix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker/" rel="tag">service-worker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/venv/" rel="tag">venv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E6%89%A3/" rel="tag">力扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E8%BF%9B%E7%A8%8B/" rel="tag">子进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="tag">源码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css-in-js/" style="font-size: 10px;">css-in-js</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/ngix/" style="font-size: 10px;">ngix</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/service-worker/" style="font-size: 12px;">service-worker</a> <a href="/tags/venv/" style="font-size: 16px;">venv</a> <a href="/tags/webpack/" style="font-size: 14px;">webpack</a> <a href="/tags/%E5%8A%9B%E6%89%A3/" style="font-size: 18px;">力扣</a> <a href="/tags/%E5%AD%90%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">子进程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" style="font-size: 14px;">源码解析</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/14/python/pipx_5/">pipx 源码解析【5】- pipx inject</a>
          </li>
        
          <li>
            <a href="/2021/09/06/python/pipx_4/">pipx 源码解析【4】- pipx install</a>
          </li>
        
          <li>
            <a href="/2021/09/03/python/pipx_3/">pipx 源码解析【3】- pipx run</a>
          </li>
        
          <li>
            <a href="/2021/09/02/python/pipx_2/">pipx 源码解析【2】- argparse 模块</a>
          </li>
        
          <li>
            <a href="/2021/08/31/python/pipx/">pipx 源码解析【1】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Chris Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>